#The convenience method ConfigFactory.load() loads the following (first-listed are higher priority):
#system properties
#application.conf (all resources on classpath with this name)
#application.json (all resources on classpath with this name)
#application.properties (all resources on classpath with this name)
#reference.conf (all resources on classpath with this name)

#财务数据库
finance {
  driverClassName="com.mysql.jdbc.Driver"
  url="jdbc:mysql://10.10.10.48:3347/finance?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true"
  username="root"
  password="today-36524"
}

#报表数据库
finance_report_db {
  driverClassName="com.mysql.jdbc.Driver"
  url="jdbc:mysql://10.10.10.48:3347/finance_report_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true"
  username="root"
  password="today-36524"
}

#供应商数据库
supplier_db {
  driverClassName="com.mysql.jdbc.Driver"
  url="jdbc:mysql://10.10.10.48:3347/supplier_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true"
  username="root"
  password="today-36524"
}

#会员数据库
member {
  driverClassName="com.mysql.jdbc.Driver"
  url="jdbc:mysql://10.10.10.36:3306/member?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true"
  username="root"
  password="today-36524"
}

#权限管理数据库
admin_db {
  driverClassName="com.mysql.jdbc.Driver"
  url="jdbc:mysql://10.10.10.48:3347/admin_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true"
  username="root"
  password="today-36524"
}

#分类数据库
category_db {
  driverClassName="com.mysql.jdbc.Driver"
  url="jdbc:mysql://10.10.10.48:3347/category_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true"
  username="root"
  password="today-36524"
}

#对账数据库
check_account_db {
  driverClassName="com.mysql.jdbc.Driver"
  url="jdbc:mysql://10.10.10.48:3347/check_account_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true"
  username="root"
  password="today-36524"
}

#货品数据库
goods_db {
  driverClassName="com.mysql.jdbc.Driver"
  url="jdbc:mysql://10.10.10.48:3347/goods_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true"
  username="root"
  password="today-36524"
}

#采购数据库
purchase_db {
  driverClassName="com.mysql.jdbc.Driver"
  url="jdbc:mysql://10.10.10.48:3347/purchase_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true"
  username="root"
  password="today-36524"
}

#库存数据库
stock_db {
  driverClassName="com.mysql.jdbc.Driver"
  url="jdbc:mysql://10.10.10.48:3347/stock_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true"
  username="root"
  password="today-36524"
}

#订单数据库
order_db {
  driverClassName="com.mysql.jdbc.Driver"
  url="jdbc:mysql://10.10.10.48:3347/order_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true"
  username="root"
  password="today-36524"
}

#ID生成数据库
common_db {
  driverClassName="com.mysql.jdbc.Driver"
  url="jdbc:mysql://10.10.10.48:3347/common_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true"
  username="root"
  password="today-36524"
}

#基础数据数据库
common_data_db {
  driverClassName="com.mysql.jdbc.Driver"
  url="jdbc:mysql://10.10.10.48:3347/common_data_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true"
  username="root"
  password="today-36524"
}

mail {
  smtp.host = "smtp.today36524.com.cn"
  smtp.auth = "true"
  smtp.user = "xxwang-2@today36524.com.cn"
  smtp.password = "Today36524"
  from = "xxwang-2@today36524.com.cn"
}

a-report {



}